# Set_Up_Code_R

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment/: HiltApplication.kt
app/src/main/java/com/app/assignment/base/: BaseActivity.kt
app/src/main/java/com/app/assignment/helpers/: ApplicationPreferences.kt  Utils.kt
app/src/main/java/com/app/assignment/network/: API.kt  NetworkCall.kt  NetworkConstants.kt
app/src/main/java/com/app/assignment/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  header_normal.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sweet-alt-library/src/main/res/values/: styles.xml
